1. Feature Binning

In [2]:
import pandas as pd 
import numpy  as np
import matplotlib.pyplot as plt
from sklearn import preprocessing

In [3]:
df = pd.read_csv('Churn_Modelling.csv')

In [4]:
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,NaN,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,NaN,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,NaN,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,NaN,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,NaN,2,125510.82,1,1,1,79084.10,0

In [5]:
df.drop(columns=['RowNumber', 'CustomerId', 'Surname'], axis=1, inplace=True)

In [6]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,NaN,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,NaN,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,NaN,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,NaN,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,NaN,2,125510.82,1,1,1,79084.10,0

In [7]:
df.Age.min()

np.float64(0.0)

In [8]:
df.Age.max()

np.float64(92.0)

In [9]:
labels = ['0-20', '21-40', '41-60', 'Above 60']
bins = [0, 20, 40, 60, 100]
df['Age_bins'] = pd.cut(df.Age, bins, labels=labels, include_lowest=True)

In [10]:
df.head(10)

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Age_bins
0,619,France,Female,NaN,2,0.00,1,1,1,101348.88,1,NaN
1,608,Spain,Female,NaN,1,83807.86,1,0,1,112542.58,0,NaN
2,502,France,Female,NaN,8,159660.80,3,1,0,113931.57,1,NaN
3,699,France,Female,NaN,1,0.00,2,0,0,93826.63,0,NaN
4,850,Spain,Female,NaN,2,125510.82,1,1,1,79084.10,0,NaN
5,645,Spain,Male,NaN,8,113755.78,2,1,0,149756.71,1,NaN
6,822,France,Male,NaN,7,0.00,2,1,1,10062.80,0,NaN
7,376,Germany,Female,29.0,4,115046.74,4,1,0,119346.88,1,21-40
8,501,France,Male,44.0,4,142051.07,2,0,1,74940.50,0,41-60
9,684,France,Male,27.0,2,134603.88,1,1,1,71725.73,0,21-40

In [11]:
df.Age_bins.value_counts()

Age_bins
21-40       6324
41-60       3110
Above 60     464
0-20          95
Name: count, dtype: int64

Feature Encoding

In [12]:
import pandas as pd 
import numpy as np 
import matplotlib.pyplot as plt
from sklearn import preprocessing

In [13]:
df = pd.read_csv("Churn_Modelling.csv")
df.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,NaN,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,NaN,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,NaN,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,NaN,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,NaN,2,125510.82,1,1,1,79084.10,0

In [14]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   RowNumber        10000 non-null  int64
 1   CustomerId       10000 non-null  int64
 2   Surname          10000 non-null  object
 3   CreditScore      10000 non-null  int64
 4   Geography        10000 non-null  object
 5   Gender           9998 non-null   object
 6   Age              9993 non-null   float64
 7   Tenure           10000 non-null  int64
 8   Balance          10000 non-null  float64
 9   NumOfProducts    10000 non-null  int64
 10  HasCrCard        10000 non-null  int64
 11  IsActiveMember   10000 non-null  int64
 12  EstimatedSalary  10000 non-null  float64
 13  Exited           10000 non-null  int64
dtypes: float64(3), int64(8), object(3)
memory usage: 1.1+ MB

In [15]:
df.drop(columns= ['RowNumber', 'CustomerId', 'Surname'], axis=1, inplace=True)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           9998 non-null   object
 3   Age              9993 non-null   float64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(3), int64(6), object(2)
memory usage: 859.5+ KB

In [17]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,619,France,Female,NaN,2,0.00,1,1,1,101348.88,1
1,608,Spain,Female,NaN,1,83807.86,1,0,1,112542.58,0
2,502,France,Female,NaN,8,159660.80,3,1,0,113931.57,1
3,699,France,Female,NaN,1,0.00,2,0,0,93826.63,0
4,850,Spain,Female,NaN,2,125510.82,1,1,1,79084.10,0

In [18]:
df.Gender.value_counts()

Gender
Male      5456
Female    4542
Name: count, dtype: int64

In [19]:
df.Gender.mode()

0    Male
Name: Gender, dtype: object

In [20]:
df['Gender'] = df['Gender'].fillna('Male')

In [21]:
df.Gender.value_counts()

Gender
Male      5458
Female    4542
Name: count, dtype: int64

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10000 entries, 0 to 9999
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   CreditScore      10000 non-null  int64
 1   Geography        10000 non-null  object
 2   Gender           10000 non-null  object
 3   Age              9993 non-null   float64
 4   Tenure           10000 non-null  int64
 5   Balance          10000 non-null  float64
 6   NumOfProducts    10000 non-null  int64
 7   HasCrCard        10000 non-null  int64
 8   IsActiveMember   10000 non-null  int64
 9   EstimatedSalary  10000 non-null  float64
 10  Exited           10000 non-null  int64
dtypes: float64(3), int64(6), object(2)
memory usage: 859.5+ KB

1. Label Encoding

In [23]:
le = preprocessing.LabelEncoder()
df['Gender_label'] = le.fit_transform(df.Gender.values)

In [24]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label
0,619,France,Female,NaN,2,0.00,1,1,1,101348.88,1,0
1,608,Spain,Female,NaN,1,83807.86,1,0,1,112542.58,0,0
2,502,France,Female,NaN,8,159660.80,3,1,0,113931.57,1,0
3,699,France,Female,NaN,1,0.00,2,0,0,93826.63,0,0
4,850,Spain,Female,NaN,2,125510.82,1,1,1,79084.10,0,0

In [25]:
df.Gender_label.value_counts()

Gender_label
1    5458
0    4542
Name: count, dtype: int64

2. One-Hot Encoding

In [26]:
one_hot = pd.get_dummies(df['Geography'])

In [27]:
one_hot

      France  Germany  Spain
0       True    False  False
1      False    False   True
2       True    False  False
3       True    False  False
4      False    False   True
...      ...      ...    ...
9995    True    False  False
9996    True    False  False
9997    True    False  False
9998   False     True  False
9999    True    False  False

[10000 rows x 3 columns]

In [28]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label
0,619,France,Female,NaN,2,0.00,1,1,1,101348.88,1,0
1,608,Spain,Female,NaN,1,83807.86,1,0,1,112542.58,0,0
2,502,France,Female,NaN,8,159660.80,3,1,0,113931.57,1,0
3,699,France,Female,NaN,1,0.00,2,0,0,93826.63,0,0
4,850,Spain,Female,NaN,2,125510.82,1,1,1,79084.10,0,0

In [29]:
df_dummies = pd.get_dummies(df)
df_dummies.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label,Geography_France,Geography_Germany,Geography_Spain,Gender_Female,Gender_Male
0,619,NaN,2,0.00,1,1,1,101348.88,1,0,True,False,False,True,False
1,608,NaN,1,83807.86,1,0,1,112542.58,0,0,False,False,True,True,False
2,502,NaN,8,159660.80,3,1,0,113931.57,1,0,True,False,False,True,False
3,699,NaN,1,0.00,2,0,0,93826.63,0,0,True,False,False,True,False
4,850,NaN,2,125510.82,1,1,1,79084.10,0,0,False,False,True,True,False

3. Dummy Encoding

In [30]:
df_dummies_de = pd.get_dummies(df, drop_first=True)
df_dummies_de.head()

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label,Geography_Germany,Geography_Spain,Gender_Male
0,619,NaN,2,0.00,1,1,1,101348.88,1,0,False,False,False
1,608,NaN,1,83807.86,1,0,1,112542.58,0,0,False,True,False
2,502,NaN,8,159660.80,3,1,0,113931.57,1,0,False,False,False
3,699,NaN,1,0.00,2,0,0,93826.63,0,0,False,False,False
4,850,NaN,2,125510.82,1,1,1,79084.10,0,0,False,True,False

4. Target Encoding

In [31]:
from category_encoders import TargetEncoder
encoder = TargetEncoder()
df1 = pd.read_csv('Churn_modelling.csv')

In [32]:
df1.drop(columns= ['RowNumber', 'CustomerId', 'Surname'], axis=1, inplace=True)
df['Gender'] = df['Gender'].fillna('Male')

In [33]:
df.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender_label
0,619,France,Female,NaN,2,0.00,1,1,1,101348.88,1,0
1,608,Spain,Female,NaN,1,83807.86,1,0,1,112542.58,0,0
2,502,France,Female,NaN,8,159660.80,3,1,0,113931.57,1,0
3,699,France,Female,NaN,1,0.00,2,0,0,93826.63,0,0
4,850,Spain,Female,NaN,2,125510.82,1,1,1,79084.10,0,0

In [34]:
encoder = TargetEncoder()
df1['Gender Encoder'] = encoder.fit_transform(df1['Gender'], df1['Exited'])

In [35]:
df1.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,Gender Encoder
0,619,France,Female,NaN,2,0.00,1,1,1,101348.88,1,0.250771
1,608,Spain,Female,NaN,1,83807.86,1,0,1,112542.58,0,0.250771
2,502,France,Female,NaN,8,159660.80,3,1,0,113931.57,1,0.250771
3,699,France,Female,NaN,1,0.00,2,0,0,93826.63,0,0.250771
4,850,Spain,Female,NaN,2,125510.82,1,1,1,79084.10,0,0.250771

### Benifits of TE:
- it is a simple and quick encoding method that doesn't add to the dimensionality of the dataset. therefore, it may be used as a good first try technique.

### Limitations of TE:
- dependent upon large targeted distribution which means TE requires careful validation as it can be prone to overfitting.

#### 5. Hash Encoding

In [36]:
from category_encoders import HashingEncoder
X = df.Gender
Y = df.Exited
ce_hash = HashingEncoder(cols= ['Gender'])
ce_hash.fit_transform(X,Y)

      col_0  col_1  col_2  col_3  col_4  col_5  col_6  col_7
0         0      0      0      0      0      0      0      1
1         0      0      0      0      0      0      0      1
2         0      0      0      0      0      0      0      1
3         0      0      0      0      0      0      0      1
4         0      0      0      0      0      0      0      1
...     ...    ...    ...    ...    ...    ...    ...    ...
9995      0      0      0      0      0      1      0      0
9996      0      0      0      0      0      1      0      0
9997      0      0      0      0      0      0      0      1
9998      0      0      0      0      0      1      0      0
9999      0      0      0      0      0      0      0      1

[10000 rows x 8 columns]

In [51]:
class Solution(object):
    def searchRange(self, nums, target):
        notFound = [-1,-1]
        index = []
        for i in range(len(nums)):
            if nums[i] == target :
                index.append(i)
                break
        for i in range(len(nums) - 1, -1, -1):
            if nums[i] == target:
                index.append(i)
                break

        if target not in nums:
            return notFound

        return index
        
a = Solution()
a.searchRange([5,7,7,8,8,7,10], 6)
name = 'krishna'
print(name[::-1])

anhsirk

In [56]:
class Solution(object):
    def isPalindrome(self, x):
        if x<0:
            return False
        original = x
        reversed_num = 0

        while x > 0:
            digit = x % 10           # get last digit
            reversed_num = reversed_num * 10 + digit
            x //= 10                 # remove last digit

        return original == reversed_num
    
x = -121
a1 = Solution()
print(a1.isPalindrome(x))

False